In [2]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 23.1.2 is available.
You should consider upgrading via the 'c:\Users\Dell\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

  Downloading pandas-2.0.1-cp310-cp310-win_amd64.whl (10.7 MB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Collecting numpy>=1.21.0
  Downloading numpy-1.24.3-cp310-cp310-win_amd64.whl (14.8 MB)
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pytz, numpy, pandas
Successfully installed numpy-1.24.3 pandas-2.0.1 pytz-2023.3 tzdata-2023.3

In [8]:
import pandas as pd

In [16]:
data = pd.read_csv("C:/Users/Dell/Desktop/Tutorials/python/pythonDataWrangling/sampledata.csv")
print(data)

            Name  Age         City       State  Zip Code        Country
0       John Doe   30     New York    New York     10001  United States  \
1       Jane Doe   25  Los Angeles  California     90001  United States
2     Bill Smith   40      Chicago    Illinois     60601  United States
3   Mary Johnson   35       Dallas       Texas     75201  United States
4    Peter Jones   20        Miami     Florida     33101  United States
5    Susan Brown   18      Atlanta     Georgia     30301  United States
6    David Green   22      Seattle  Washington     98101  United States
7  Michael White   27     Portland      Oregon     97201  United States
8    Emily Black   32       Denver    Colorado     80201  United States

            Occupation  Income
0    Software Engineer  100000
1               Doctor  200000
2               Lawyer  300000
3              Teacher   50000
4              Student       0
5  High School Student       0
6        Web Developer   75000
7    Software Engineer  125000
8               Doctor  250000

In [18]:
type(data)
data.shape

(9, 8)

In [19]:
data.head()

,Name,Age,City,State,Zip Code,Country,Occupation,Income
0,John Doe,30,New York,New York,10001,United States,Software Engineer,100000
1,Jane Doe,25,Los Angeles,California,90001,United States,Doctor,200000
2,Bill Smith,40,Chicago,Illinois,60601,United States,Lawyer,300000
3,Mary Johnson,35,Dallas,Texas,75201,United States,Teacher,50000
4,Peter Jones,20,Miami,Florida,33101,United States,Student,0

In [20]:
data.tail()

,Name,Age,City,State,Zip Code,Country,Occupation,Income
4,Peter Jones,20,Miami,Florida,33101,United States,Student,0
5,Susan Brown,18,Atlanta,Georgia,30301,United States,High School Student,0
6,David Green,22,Seattle,Washington,98101,United States,Web Developer,75000
7,Michael White,27,Portland,Oregon,97201,United States,Software Engineer,125000
8,Emily Black,32,Denver,Colorado,80201,United States,Doctor,250000

In [21]:
data.head(7)

,Name,Age,City,State,Zip Code,Country,Occupation,Income
0,John Doe,30,New York,New York,10001,United States,Software Engineer,100000
1,Jane Doe,25,Los Angeles,California,90001,United States,Doctor,200000
2,Bill Smith,40,Chicago,Illinois,60601,United States,Lawyer,300000
3,Mary Johnson,35,Dallas,Texas,75201,United States,Teacher,50000
4,Peter Jones,20,Miami,Florida,33101,United States,Student,0
5,Susan Brown,18,Atlanta,Georgia,30301,United States,High School Student,0
6,David Green,22,Seattle,Washington,98101,United States,Web Developer,75000

In [22]:
data.describe()

             Age      Zip Code         Income
count   9.000000      9.000000       9.000000
mean   27.666667  63856.555556  122222.222222
std     7.262920  32300.933079  107124.667768
min    18.000000  10001.000000       0.000000
25%    22.000000  33101.000000   50000.000000
50%    27.000000  75201.000000  100000.000000
75%    32.000000  90001.000000  200000.000000
max    40.000000  98101.000000  300000.000000